[supervisord]
nodaemon=true

[program:apache2]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true

[program:nagios4]
command=/usr/local/nagios/bin/nagios   /usr/local/nagios/etc/nagios.cfg

[program:mysql]
command=sh /startup.sh

[program:postfix]
command=/postfix.sh
#process_name	= master
#directory	= /etc/postfix
#command		= /usr/sbin/postfix -c /etc/postfix start
#startsecs	= 0
#autorestart	= true

